0-other-books.md
01-introduction.md
02-simple-data.md
03-branching-looping.md
04-objects.md
05-arrays.md
06-project-game.md
07-strings-regexp.md
08-iterators-generators.md
09-error-handling.md
10-asynchronous-programming.md
11-promises-async.md
12-dom-events.md
13-project-chat-app.md
15-algorithms.md
16-data-structures.md
17-testing.md
18-how-to-design-programs.md
19-problem-solving.md
20-project-programming-language.md
21-final-project-1-design.md
22-final-project-2-data-model.md
23-final-project-3-server.md
24-final-project-4-reactive-ui.md
25-final-project-5-auth.md
26-final-project-6-deployment.md
27-conclusion.md
