0-other-books.md
01-introduction.md
02-simple-data.md
03-branching-looping.md
04-objects.md
05-arrays.md
06-project-game.md
07-strings-regexp.md
08-error-handling.md
09-iterators-generators.md
10-asynchronous-programming.md
11-promises-async.md
12-dom-events.md
13-algorithms.md
14-project-blog.md
15-final-project-1-design.md
16-final-project-2-data-model.md
17-final-project-3-server.md
18-final-project-4-reactive-ui.md
19-final-project-5-auth.md
20-final-project-6-deployment.md
21-conclusion.md
